
Data_Div_Yield_Cy-TXN,Data Dump,2024-10-09,eol
Data_Cash_Flow_Fy-TXN,Data Dump,2024-10-09,eol
Data_Cost_Fy-TXN,Data Dump,2024-10-09,eol
Data_Debt_Fy-TXN,Data Dump,2024-10-09,eol
Data_Owner_Fy-TXN,Data Dump,2024-10-09,eol
Data_Growth_Fy-TXN,Data Dump,2024-10-09,eol
Data_Per_Share_Fy-TXN,Data Dump,2024-10-09,eol
Data_Div_Yield_Cy-TXN,Data Dump,2024-10-10,eol
Data_Cash_Flow_Fy-TXN,Data Dump,2024-10-10,eol
Data_Cost_Fy-TXN,Data Dump,2024-10-10,eol
Data_Debt_Fy-TXN,Data Dump,2024-10-10,eol
Data_Owner_Fy-TXN,Data Dump,2024-10-10,eol
Data_Growth_Fy-TXN,Data Dump,2024-10-10,eol
Data_Per_Share_Fy-TXN,Data Dump,2024-10-10,eol
Data_Div_Yield_Cy-TXN,Data Dump,2024-10-10,eol
Data_Cash_Flow_Fy-TXN,Data Dump,2024-10-10,eol
Data_Cost_Fy-TXN,Data Dump,2024-10-10,eol
Data_Debt_Fy-TXN,Data Dump,2024-10-10,eol
Data_Owner_Fy-TXN,Data Dump,2024-10-10,eol
Data_Growth_Fy-TXN,Data Dump,2024-10-10,eol
Data_Per_Share_Fy-TXN,Data Dump,2024-10-10,eol
Data_Dividend_Pay_Fy-TXN,Data Dump,2024-10-10,eol